# diffio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/wearewaes/diffio/: Application.java
application/src/main/resources/: application-changelog.xml  application.properties
application/src/test/java/com/wearewaes/diffio/: ApplicationTest.java
diff/domain/: build.gradle
diff/domain/src/main/java/com/wearewaes/diffio/diff/: Diff.java  DiffDomainService.java  DiffRepository.java  DiffResult.java  DiffResultComputer.java  DiffResultOffset.java  DiffResultOutcome.java
diff/domain/src/main/resources/: diff-changelog-20200300.xml  diff-changelog.xml
diff/domain/src/test/java/com/wearewaes/diffio/diff/: DiffDomainServiceIntegrationTest.java  DiffResultComputerTest.java  DiffTest.java
diff/domain/src/test/resources/: application-it.properties
diff/v1/api-adapter/: build.gradle
diff/v1/api-adapter/src/main/java/com/wearewaes/diffio/diff/: DiffResultMapper.java  DiffServiceAdapter.java
diff/v1/api-adapter/src/test/java/com/wearewaes/diffio/diff/: DiffServiceAdapterTest.java
diff/v1/api/src/main/java/com/wearewaes/diffio/diff/api/v1/: DiffResultDto.java  DiffResultOffsetDto.java  DiffResultOutcome.java  DiffService.java
gradle/wrapper/: gradle-wrapper.properties
integration-testing/: build.gradle
integration-testing/src/main/java/com/wearewaes/diffio/: BaseIT.java  BaseITConfig.java
web-ui-bff/v1/: build.gradle
web-ui-bff/v1/src/main/java/com/wearewaes/diffio/webuibff/v1/: DiffRestController.java
web-ui-bff/v1/src/test/java/com/wearewaes/diffio/webuibff/v1/: BaseRestControllerIT.java  DiffRestControllerIntegrationTest.java
