dependencies {
    api('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    api 'org.springframework:spring-tx'
    api 'com.h2database:h2'
    api 'org.junit.jupiter:junit-jupiter'
    api 'org.liquibase:liquibase-core'
}
