dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":diff-api-v1")
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.jayway.jsonpath:json-path'
    testImplementation 'org.hamcrest:hamcrest-library'
}
